<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flood Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FloodMapViewController" customModule="Flood_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-rO-iTk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-3J-vRR" customClass="BlurView" customModule="Flood_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-Tj-oWJ" customClass="BlurView" customModule="Flood_Map" customModuleProvider="target">
                                <rect key="frame" x="15" y="416" width="285" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="McT-z2-9sn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edf-jM-vyd">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Report Flooding"/>
                                <connections>
                                    <action selector="reportFloodingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgd-rK-Xov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc5-3J-vRR" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9RU-fK-lvN"/>
                            <constraint firstItem="8C2-rO-iTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CG1-He-qZa"/>
                            <constraint firstItem="edf-jM-vyd" firstAttribute="centerX" secondItem="Qc5-3J-vRR" secondAttribute="centerX" id="Gfu-8X-hvD"/>
                            <constraint firstAttribute="trailing" secondItem="Qc5-3J-vRR" secondAttribute="trailing" id="GrZ-1E-9UF"/>
                            <constraint firstItem="E5Z-Tj-oWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="LTX-WR-Gzq"/>
                            <constraint firstItem="edf-jM-vyd" firstAttribute="trailing" secondItem="E5Z-Tj-oWJ" secondAttribute="trailing" id="RiU-oX-65d"/>
                            <constraint firstItem="edf-jM-vyd" firstAttribute="height" secondItem="E5Z-Tj-oWJ" secondAttribute="height" id="Syz-BZ-pks"/>
                            <constraint firstItem="8C2-rO-iTk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tvw-Fe-Htl"/>
                            <constraint firstItem="8C2-rO-iTk" firstAttribute="trailing" secondItem="Qc5-3J-vRR" secondAttribute="trailing" id="XO1-5E-7SC"/>
                            <constraint firstAttribute="bottom" secondItem="E5Z-Tj-oWJ" secondAttribute="bottom" constant="20" symbolic="YES" id="aYa-3W-xaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5Z-Tj-oWJ" secondAttribute="trailing" constant="4" id="bKg-gp-dag"/>
                            <constraint firstItem="8C2-rO-iTk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j5c-dg-4gd"/>
                            <constraint firstItem="Qc5-3J-vRR" firstAttribute="top" secondItem="8C2-rO-iTk" secondAttribute="top" id="pNC-2c-WFm"/>
                            <constraint firstItem="Qc5-3J-vRR" firstAttribute="leading" secondItem="8C2-rO-iTk" secondAttribute="leading" id="pQI-SM-qk1"/>
                            <constraint firstAttribute="bottom" secondItem="edf-jM-vyd" secondAttribute="bottom" constant="20" symbolic="YES" id="qhO-tR-mK7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="8C2-rO-iTk" id="1bu-TI-VXS"/>
                        <outlet property="reportFloodingButton" destination="edf-jM-vyd" id="7H2-OQ-2FY"/>
                        <outlet property="underReportFloodingView" destination="E5Z-Tj-oWJ" id="pMD-Wc-CiW"/>
                        <outlet property="underStatusBarView" destination="Qc5-3J-vRR" id="agm-uz-IBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xS0-mf-zB2">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Caution"/>
                    <connections>
                        <action selector="cautionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pz-ZZ-T4z"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="820" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caution" width="128" height="128"/>
    </resources>
</document>
